###### Name: Bakri Badet
###### Matrikelnr:1125983

In [267]:
import pandas as pd

In [268]:
start = 21
end = 266
step = 8

day_range = [(i, i+5) for i in range(start, end, step)]
print(day_range)

[(21, 26), (29, 34), (37, 42), (45, 50), (53, 58), (61, 66), (69, 74), (77, 82), (85, 90), (93, 98), (101, 106), (109, 114), (117, 122), (125, 130), (133, 138), (141, 146), (149, 154), (157, 162), (165, 170), (173, 178), (181, 186), (189, 194), (197, 202), (205, 210), (213, 218), (221, 226), (229, 234), (237, 242), (245, 250), (253, 258), (261, 266)]

In [269]:
colspecs=[(0,11),(11,15),(15,17),(17,21)]
colspecs=colspecs+day_range
colspecs

[(0, 11),
 (11, 15),
 (15, 17),
 (17, 21),
 (21, 26),
 (29, 34),
 (37, 42),
 (45, 50),
 (53, 58),
 (61, 66),
 (69, 74),
 (77, 82),
 (85, 90),
 (93, 98),
 (101, 106),
 (109, 114),
 (117, 122),
 (125, 130),
 (133, 138),
 (141, 146),
 (149, 154),
 (157, 162),
 (165, 170),
 (173, 178),
 (181, 186),
 (189, 194),
 (197, 202),
 (205, 210),
 (213, 218),
 (221, 226),
 (229, 234),
 (237, 242),
 (245, 250),
 (253, 258),
 (261, 266)]

In [270]:
df=pd.read_fwf("weather.txt",colspecs=colspecs)

In [271]:
df_columns=["StationID","Year","Month","measure"]
day_columns=[(i+1) for i in range(31)]
df.columns=df_columns+day_columns

In [272]:
df.columns

Index(['StationID',      'Year',     'Month',   'measure',           1,
                 2,           3,           4,           5,           6,
                 7,           8,           9,          10,          11,
                12,          13,          14,          15,          16,
                17,          18,          19,          20,          21,
                22,          23,          24,          25,          26,
                27,          28,          29,          30,          31],
      dtype='object')

In [273]:
df

,StationID,Year,Month,measure,1,2,3,4,5,6,...,22,23,24,25,26,27,28,29,30,31
0,MX000017004,1955,4,TMIN,150,150,160,150,160,160,...,170.0,170,170,180,190,190,170,180,160,-9999
1,MX000017004,1955,4,PRCP,0,0,0,0,0,0,...,0.0,0,0,0,0,0,0,0,6,-9999
2,MX000017004,1955,5,TMAX,310,310,310,300,300,300,...,330.0,340,350,330,310,310,320,310,300,290
3,MX000017004,1955,5,TMIN,200,160,160,150,150,150,...,170.0,190,190,190,180,160,150,170,150,160
4,MX000017004,1955,5,PRCP,0,0,0,0,0,0,...,0.0,0,0,0,0,142,0,54,0,46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1708,MX000017004,2011,3,TMIN,-9999,-9999,-9999,-9999,148,-9999,...,-9999.0,-9999,-9999,-9999,162,-9999,-9999,-9999,-9999,170
1709,MX000017004,2011,3,PRCP,0,-9999,0,0,0,-9999,...,0.0,-9999,0,-9999,0,-9999,-9999,0,-9999,0
1710,MX000017004,2011,4,TMAX,-9999,350,-9999,-9999,-9999,-9999,...,-9999.0,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1711,MX000017004,2011,4,TMIN,-9999,168,-9999,-9999,-9999,-9999,...,-9999.0,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1712,MX000017004,2011,4,PRCP,0,0,-9999,-9999,0,0,...,-9999.0,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [274]:
df1=pd.melt(df,id_vars=["StationID","Year","Month","measure"],var_name="Day",value_name="Temperatur")

In [275]:
df1

         StationID  Year  Month measure Day Temperatur
0      MX000017004  1955      4    TMIN   1        150
1      MX000017004  1955      4    PRCP   1          0
2      MX000017004  1955      5    TMAX   1        310
3      MX000017004  1955      5    TMIN   1        200
4      MX000017004  1955      5    PRCP   1          0
...            ...   ...    ...     ...  ..        ...
53098  MX000017004  2011      3    TMIN  31        170
53099  MX000017004  2011      3    PRCP  31          0
53100  MX000017004  2011      4    TMAX  31      -9999
53101  MX000017004  2011      4    TMIN  31      -9999
53102  MX000017004  2011      4    PRCP  31      -9999

[53103 rows x 6 columns]

In [276]:
df1['Temperatur'] = pd.to_numeric(df1['Temperatur'], errors='coerce')
df2=df1.pivot_table(index= ['StationID', 'Year', 'Month', 'Day'],columns="measure",values="Temperatur").reset_index()

In [277]:
df2

measure    StationID  Year  Month  Day    PRCP    TMAX    TMIN
0        MX000017004  1955      4    1     0.0     NaN   150.0
1        MX000017004  1955      4    2     0.0     NaN   150.0
2        MX000017004  1955      4    3     0.0     NaN   160.0
3        MX000017004  1955      4    4     0.0     NaN   150.0
4        MX000017004  1955      4    5     0.0     NaN   160.0
...              ...   ...    ...  ...     ...     ...     ...
18192    MX000017004  2011      4   27 -9999.0 -9999.0 -9999.0
18193    MX000017004  2011      4   28 -9999.0 -9999.0 -9999.0
18194    MX000017004  2011      4   29 -9999.0 -9999.0 -9999.0
18195    MX000017004  2011      4   30 -9999.0 -9999.0 -9999.0
18196    MX000017004  2011      4   31 -9999.0 -9999.0 -9999.0

[18197 rows x 7 columns]